<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>CSSがちょっと楽しくなる会</title>
  <style>
    .flex {
      border: 2px solid #41337A;
      padding: 20px;
      width: 600px;

      /* flexに関する指定 */
      display: flex;
      justify-content: space-around;
    }
    .flex-item {
      background: #41337A;
      padding: 10px;
      font-size: 20px;
      line-height: 1em;
      color: #FFFFFF;

      /* flexに関する指定 */
      flex-basis: 100px; /* ポジティブスペースは 600 - (120 * 3) = 240px */
    }
    .flex-item._1 {
      flex-grow: 10;
    }
    .flex-item._2 {
      opacity: .7;
      flex-grow: 4;
    }
    .flex-item._3 {
      flex-grow: 10;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>flex box</h1>
    </header>
    <main>
      <div class="flex">
        <div class="flex-item _1">item</div>
        <div class="flex-item _2">item</div>
        <div class="flex-item _3">item</div>
      </div>
    </main>
  </article>
</body>
</html>