<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>CSSがちょっと楽しくなる会</title>
  <style>
    .container {
      position: relative;
      height: 100px;
      /* z-index: 0; */
    }
    .box1 {
      padding: 20px;
      width: 60px;
      height: 60px;
      color: #FFFFFF;
      background: #610345;

      /* positionに関する設定 */
      position: absolute;
      top: 0;
      left: 0;
      /* z-index: 3; */
    }
    .box2 {
      padding: 20px;
      width: 60px;
      height: 60px;
      color: #FFFFFF;
      background: #619945;

      /* positionに関する設定 */
      position: absolute;
      top: 10px;
      left: 50px;
      /* z-index: 0; */
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>positionプロパティ</h1>
    </header>
    <main>
      <div class="container">
        <div class="container">
          <div class="box1">:3</div>
        </div>
        <div class="box2">,’3</div>
      </div>
    </main>
  </article>
</body>
</html>